Testing subreddit: todayilearned with 2242 comments.
Linear SVM:
Score: 0.662 (+/- 0.05)
Cohen Kappa Score: 0.000
Accuracy:0.745, Precision:0.628, Recall:0.000
Decision Tree:
Score: 0.635 (+/- 0.06)
Cohen Kappa Score: 0.002
Accuracy:0.730, Precision:0.272, Recall:0.031
Naive Bayes:
Score: 0.680 (+/- 0.03)
Cohen Kappa Score: 0.553
Accuracy:0.860, Precision:0.790, Recall:0.460

Testing subreddit: leagueoflegends with 1862 comments.
Linear SVM:
Score: 0.611 (+/- 0.06)
Cohen Kappa Score: 0.002
Accuracy:0.700, Precision:0.651, Recall:0.002
Decision Tree:
Score: 0.586 (+/- 0.07)
Cohen Kappa Score: 0.058
Accuracy:0.659, Precision:0.401, Recall:0.189
Naive Bayes:
Score: 0.602 (+/- 0.05)
Cohen Kappa Score: 0.604
Accuracy:0.854, Precision:0.819, Recall:0.537

Testing subreddit: destinythegame with 1917 comments.
Linear SVM:
Score: 0.623 (+/- 0.06)
Cohen Kappa Score: 0.000
Accuracy:0.707, Precision:0.646, Recall:0.000
Decision Tree:
Score: 0.600 (+/- 0.07)
Cohen Kappa Score: 0.026
Accuracy:0.705, Precision:0.388, Recall:0.037
Naive Bayes:
Score: 0.565 (+/- 0.03)
Cohen Kappa Score: 0.635
Accuracy:0.866, Precision:0.821, Recall:0.579

Testing subreddit: worldnews with 3031 comments.
Linear SVM:
Score: 0.641 (+/- 0.04)
Cohen Kappa Score: 0.000
Accuracy:0.741, Precision:0.630, Recall:0.000
Decision Tree:
Score: 0.617 (+/- 0.03)
Cohen Kappa Score: 0.025
Accuracy:0.710, Precision:0.317, Recall:0.093
Naive Bayes:
Score: 0.651 (+/- 0.05)
Cohen Kappa Score: 0.463
Accuracy:0.836, Precision:0.760, Recall:0.371

Testing subreddit: news with 2058 comments.
Linear SVM:
Score: 0.635 (+/- 0.05)
Cohen Kappa Score: 0.000
Accuracy:0.734, Precision:0.633, Recall:0.000
Decision Tree:
Score: 0.625 (+/- 0.08)
Cohen Kappa Score: 0.003
Accuracy:0.732, Precision:0.302, Recall:0.007
Naive Bayes:
Score: 0.680 (+/- 0.05)
Cohen Kappa Score: 0.439
Accuracy:0.826, Precision:0.754, Recall:0.351

Testing subreddit: askreddit with 12201 comments.
Linear SVM:
Score: 0.603 (+/- 0.03)
Cohen Kappa Score: 0.001
Accuracy:0.718, Precision:0.517, Recall:0.001
Decision Tree:
Score: 0.615 (+/- 0.01)
Cohen Kappa Score: 0.007
Accuracy:0.678, Precision:0.325, Recall:0.100
Naive Bayes:
Score: 0.515 (+/- 0.03)
Cohen Kappa Score: 0.461
Accuracy:0.821, Precision:0.755, Recall:0.386
